<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxToolBar" name="toolbar">
    <margins>3,3d</margins>
    <style platform="mac">wxTB_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <style platform="win">wxTB_HORZ_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT|wxTB_NODIVIDER</style>
    <style platform="unix">wxTB_HORZ_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>

    <!-- On OS X, only document-manipulating buttons should be in the toolbar,
         not app-scope things such as Open and not Save. -->
    <object class="tool" name="wxID_OPEN" platform="win">
      <bitmap stock_id="document-open"/>
      <label>Open</label>
      <tooltip>Open catalog</tooltip>
    </object>
    <object class="tool" name="wxID_OPEN" platform="unix">
      <bitmap stock_id="document-open"/>
      <label>Open</label>
      <tooltip>Open catalog</tooltip>
    </object>
    <object class="tool" name="wxID_SAVE" platform="win">
      <bitmap stock_id="document-save"/>
      <bitmap2 stock_id="document-save-disabled"/>
      <label>Save</label>
      <tooltip>Save catalog</tooltip>
    </object>
    <object class="tool" name="wxID_SAVE" platform="unix">
      <bitmap stock_id="document-save"/>
      <label>Save</label>
      <tooltip>Save catalog</tooltip>
    </object>
    <object class="separator" platform="unix"/>
    <object class="separator" platform="win"/>

    <object class="tool" name="menu_validate">
      <bitmap  platform="mac" stock_id="ValidateOldTemplate"/>
      <bitmap  platform="win" stock_id="poedit-validate"/>
      <bitmap2 platform="win" stock_id="poedit-validate-disabled"/>
      <label>Validate</label>
      <tooltip>Check for errors in the translation</tooltip>
    </object>

    <object class="tool" name="menu_statistics">
      <bitmap  platform="mac" stock_id="StatsOldTemplate"/>
      <bitmap  platform="win" stock_id="stats"/>
      <bitmap2 platform="win" stock_id="stats-disabled"/>
      <label>Statistics</label>
      <tooltip>Show translation statistics</tooltip>
    </object>

    <object class="tool" name="toolbar_update">
      <bitmap  platform="mac" stock_id="UpdateOldTemplate"/>
      <bitmap  platform="win" stock_id="poedit-update"/>
      <bitmap2 platform="win" stock_id="poedit-update-disabled"/>
      <label>Update</label>
      <tooltip>Update catalog - synchronize it with sources</tooltip>
    </object>

    <object class="separator"/>
    <object class="tool" name="menu_fuzzy">
      <bitmap  platform="mac" stock_id="FuzzyOldTemplate"/>
      <bitmap  platform="win" stock_id="poedit-fuzzy"/>
      <bitmap2 platform="win" stock_id="poedit-fuzzy-disabled"/>
      <label>Fuzzy</label>
      <tooltip>Toggled if selected string has fuzzy translation</tooltip>
      <toggle>1</toggle>
    </object>

    <object class="space"/>
    <object class="tool" name="show_sidebar">
      <bitmap  platform="mac" stock_id="SidebarOldTemplate"/>
      <bitmap  platform="win" stock_id="sidebar"/>
      <bitmap2 platform="win" stock_id="sidebar-disabled"/>
      <label platform="win"></label>
      <label platform="mac">Sidebar</label>
      <tooltip>Show or hide the sidebar</tooltip>
    </object>

  </object>
</resource>
